
upstream www {
    server seankilgarriff.com:8080;
}

server {
    listen   8080;
    listen   [::]:8080;
    listen   4433 ssl;
    listen   [::]:4433 ssl;

    server_name www.seankilgarriff.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    #ssl_certificate /certs/www.seankilgarriff.com_chain.pem;
    #ssl_certificate_key /certs/www.seankilgarriff.com.key;
    #include /etc/nginx/ssl_params;

    return 301 $scheme://seankilgarriff.com$request_uri;
}

server {
    listen 8080;
    listen [::]:8080;
    listen 4433 ssl;
    listen [::]:4433 ssl;

    server_name seankilgarriff.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/seankilgarriff.com/fullchain.pem;
    ssl_certificate_key /certs/seankilgarriff.com/privkey.pem;
    #include /etc/nginx/ssl_params;

    location / {
        #include /etc/nginx/proxy_params;
        proxy_pass http://www;
    }
}
