
upstream www {
    server seankilgarriff.com:8080;
}

server {
    listen   8080;

    server_name www.seankilgarriff.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    return 301 https://seankilgarriff.com$request_uri;
}

server {
    listen   8080;

    server_name seankilgarriff.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    return 301 https://seankilgarriff.com$request_uri;
}

server {
    listen 4433 ssl;

    server_name seankilgarriff.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/live/seankilgarriff.com/fullchain.pem;
    ssl_certificate_key /certs/live/seankilgarriff.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://www;
    }
}

server {
    listen 4433 ssl;

    server_name www.seankilgarriff.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/live/seankilgarriff.com/fullchain.pem;
    ssl_certificate_key /certs/live/seankilgarriff.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    return 301 https://seankilgarriff.com$request_uri;
}
